# HOST=ec2-44-203-200-216.compute-1.amazonaws.com
# HOST=172.17.155.176
HOST=89.116.49.98
# HOST=localhost
API_URL=http://${HOST}:3000
GRAPHQL_URL=http://${HOST}:3000/graphql
GENERATE_SOURCEMAP=false
